{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "xxxxxxxx"
      },
      "disabled": false,
      "alwaysAllow": [
        "search_repositories",
        "create_or_update_file",
        "create_repository",
        "push_files",
        "get_file_contents",
        "create_issue",
        "create_pull_request",
        "create_branch",
        "list_commits",
        "list_pull_requests",
        "get_pull_request",
        "get_pull_request_reviews",
        "get_pull_request_comments",
        "list_issues",
        "update_issue",
        "search_issues",
        "search_code",
        "create_pull_request_review",
        "merge_pull_request",
        "get_pull_request_status",
        "update_pull_request_branch",
        "get_issue",
        "get_pull_request_files",
        "search_users",
        "add_issue_comment"
      ]
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@0.5.5",
        "--access-token",
        "xxxxxx"
      ],
      "alwaysAllow": [
        "search_docs",
        "list_organizations",
        "get_organization",
        "list_projects",
        "get_project",
        "list_tables",
        "execute_sql",
        "get_logs",
        "list_migrations",
        "apply_migration",
        "get_project_url",
        "get_anon_key",
        "generate_typescript_types",
        "get_advisors",
        "list_extensions",
        "restore_project",
        "pause_project"
      ],
      "disabled": false
    }
  }
}
